# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.3.0.schema.json

PackageIdentifier: CPUID.HWMonitor
PackageVersion: 1.49
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  Scope: machine
  InstallerUrl: https://download.cpuid.com/hwmonitor/hwmonitor_1.49.exe
  InstallerSha256: 33BF467C7A9A89DE617A71AD8749660AE7DFB89E10A5A6198B6CA0EF475F47BD
- Architecture: x64
  Scope: machine
  InstallerUrl: https://download.cpuid.com/hwmonitor/hwmonitor_1.49.exe
  InstallerSha256: 33BF467C7A9A89DE617A71AD8749660AE7DFB89E10A5A6198B6CA0EF475F47BD
ManifestType: installer
ManifestVersion: 1.3.0
ReleaseDate: 2023-02-07

